{
  "BASE_URL": "http://127.0.0.1:40000",
  "API_ID": "---",
  "API_KEY": "----",
  "CHROMEDRIVER_PATH": "lib/chromedriver",
  "EXCEL_PATH": "lib/账号放这里.xlsx",
  "THREAD_NUM": 1,
  "OPERATOR_SYSTEM": "mac"
}